<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 10px;
        }

        .btn{
            text-decoration: none;
            background-color: #ecf0f1;
            color: #7f8c8d;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .btn.btn-red{
            background-color: #e74c3c;
            color: #fff;
        }

        .btn.btn-red:hover{
            background-color: #c0392b;
        }

        .btn.btn-blue{
            background-color: #3498db;
            color: #fff;
        }

        .btn.btn-blue:hover{
            background-color: #2980b9;
        }

        .btn.btn-green{
            background-color: #1abc9c;
            color: #fff;
        }

        .btn.btn-green:hover{
            background-color: #16a085;
        }
    </style>

</head>
<body>
    <a href="" class="btn btn-red">Item 1</a>
    <a href="" class="btn btn-blue">Item 2</a>
    <a href="" class="btn btn-green">Item 3</a>
    <a href="" class="btn">Item 4</a>
</body>
</html>