<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*

            tag
            classe
            id
        
        #header .logomarca{
           color: blue;
       }

       .logomarca{
           color: red;
       }

       */

       .header a{
           background-color: green;
       }

       #header div div a{
           color: violet;
       }
       #header div div a{
           color: gray;
       }

    </style>
</head>
<body>
    <header id="header" class="header">
        <div>
            <div><a href="" class="logomarca">Logo Marca</a></div>
        </div>
    </header>
    <main id="content">
        <section>
            <h1 class="logomarca">conteudo</h1>
            <p>um texto qualquer</p>
        </section>
    </main>
    <footer id="footer">
        <div>
            <p class="logomarca">&copy; Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>