<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            color: violet;
        }
        a:hover{
            color: red;
        }

        a:active{
            color: greenyellow;
        }

        input:focus{
            color: blue;
        }

        div:focus-within{
            background-color: grey;
        }
    </style>
</head>
<body>
    <header id="header" class="header">
        <div>
            <div>
                <a href="" class="logomarca">Logo Marca</a>
            </div>
            <input type="text">
        </div>
        
    </header>
    <main id="content">
        <section>
            <h1 class="logomarca">conteudo</h1>
            <p>um texto qualquer</p>
        </section>
    </main>
    <footer id="footer">
        <div>
            <p class="logomarca">&copy; Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>