<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header{
            background-color: #e52828;
        }
        #footer{
            background-color: green;
        }
        .logomarca{
            background-color: blue;
        }

    </style>
</head>
<body>
    <header id="header">
        <div>
            <div><a href="" class="logomarca">Logo Marca</a></div>
        </div>
    </header>
    <main id="content">
        <section>
            <h1>conteudo</h1>
            <p>um texto qualquer</p>
        </section>
    </main>
    <footer id="footer">
        <p>&copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>