<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
        }

        header ~ main{
            border: 5px solid blue;
        }

        a[title = "Meu Logo"]{
            color: red;
        }
    </style>
</head>
<body>
    <header id="header" class="header">
        <div>
            <div><a href="" class="logomarca" title="Meu Logo">Logo Marca</a></div>
        </div>
    </header>
    <main id="content">
        <section>
            <h1 class="logomarca">conteudo</h1>
            <p>um texto qualquer</p>
            <a href="" title="link qualquer">Um link qualquer</a>
            <a href="">Outro link qualquer</a>
        </section>
    </main>
    <footer id="footer">
        <div>
            <p class="logomarca">&copy; Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>