<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <a href="" class="btn btn-red">Item 1</a>
        <a href="" class="btn btn-blue">Item 2</a>
        <a href="" class="btn btn-green">Item 3</a>
    </div>

    <div class="box">
        Quadrado
        
    </div>
    <div id="modal">
        Modal
    </div>

</body>
</html>