<html>
<head>
    <title>Estilização</title>
    <meta charset="utf-8">
</head>
<body style="background-color: blue;font-size: 72px;">
    <h1 style="background-color: green;font-size: 5px;">Meu Título</h1>
    eiwofhweiufj
    <p style="background-color: yellow; color: red;">
        whfwieuhfeiwfg
    </p>
</body>
</html>