<html>
<head>
    <title>Formulário de pesquisa</title>
</head>
<body>
    <form action="https://www.google.com/search" method="">
        <label>Pesquisa</label>
        <input type="text" name="q">
        <input type="submit" value="Pesquisar">
    </form>
</body>
</html>