<html>
<head>
    <title>Formulários</title>
</head>
<body>
    <form>
        <label>Nome</label>
        <input type="text">
        <br>
        <label>Frutas</label>
        <select>
            <option>Amora</option>
            <option>Manga</option>
            <option>Banana</option>
            <option>Laranja</option>
            <option>Maçã</option>
        </select><br>

        <label>Qual é o seu gosto musical?</label>
        
        <label>Estilo 1</label><br>
        <input type="checkbox"><br>
        <label>Estilo 2</label><br>
        <input type="checkbox"><br>
        <label>Estilo 3</label><br>
        <input type="checkbox"><br>
        <label>Estilo 4</label><br>
        <input type="checkbox"><br>

        <label>Qual seu time favorito?</label><br>
        
        <label>Time 1</label><br>
        <input type="radio"><br>
        <label>Time 2</label><br>
        <input type="radio"><br>
        <label>Time 3</label><br>
        <input type="radio"><br>
        <label>Time 4</label><br>
        <input type="radio"><br>    

    </form>
</body>
</html>