<html>
<head>
    <title>Imagens</title>
</head>
<body>
    <p>
        <a href="https://www.google.com">
            <img src="img/12312.jpg" width="300px" height="100px">
        </a>
    </p>
    <p>
        <img src="img/gamer.jpg" width="300px" height="100px">
    </p>
</body>

</html>