<html>
<head>
    <title>Tabelas</title>
</head>
<body>
    <table border="1px" >
        <thead>
            <tr>
                <td>Cabeçalho 1</td>
                <td>Cabeçalho 2</td>
                <td>Cabeçalho 3</td>
                <td>Cabeçalho 4</td>
                <td>Cabeçalho 5</td>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>Coluna 1</td>
                    <td>Coluna 2</td>
                    <td>Coluna 3</td>
                    <td>Coluna 4</td>
                    <td>Coluna 5</td>
                </tr>
                <tr>

                    <td>Coluna 1</td>
                    <td>Coluna 2</td>
                    <td>Coluna 3</td>
                    <td>Coluna 4</td>
                    <td>Coluna 5</td>
                </tr>
            </tbody>
    </table>
</body>
</html>